如何获取当前时间
time.now()
如何获取当前的年月日时分秒
now.年月日时分秒
如何按照我们指定的格式生成时间字符串
t := time.Now()
    fmt.Printf("当前的时间是: %d-%d-%d %d:%d:%d\n", t.Year(),
        t.Month(), t.Day(), t.Hour(), t.Minute(), t.Second()) 
或者(装逼时刻)

注意点:任何数字都不能更改
    //str := t.Format("2006-01-02 15:04:05")
    //str := t.Format("2006-01-02")
    //str := t.Format("15:04:05")
    str := t.Format("2006")
时间常量的使用
配合休眠函数的使用
    for{
        每隔1秒打印一次
        time.Sleep(time.Second)
        每隔0.1秒打印一次
        time.Sleep(time.Second * 0.1)
        time.Sleep(time.Millisecond * 100)
        fmt.Println("我被打印了")
    }
利用时间戳生成随机数

// 设置随机因子(一定要保证每次运行随机因子都不一样才能真正的生成随机数)
rand.Seed(time.Now().UnixNano())// 种下一个种子
// 随机数
res := rand.Intn(3)
fmt.Println(res)

作者：AuglyXu
链接：https://www.jianshu.com/p/1b56a082b677
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。