#linux下配置安装类：
##git编译安装
https://www.cnblogs.com/lonecloud/p/7399804.html

##git yum安装
yum install -y git







#linux常见命令
u linux撤销行

##复制文件
cp file /usr/men/tmp/file1

##删除文件或文件夹
rm -f 文件名 删除文件命令
rm -rf  目录名字
其中：
-r：向下递归删除
-f：直接强行删除，且没有任何提示

ls -a 显示隐藏文件

##Linux服务器下载文件夹到本地
###把本地的source.txt文件拷贝到192.168.0.10机器上的/home/work目录下
scp /home/work/source.txt work@192.168.0.10:/home/work/   

###把192.168.0.10机器上的source.txt文件拷贝到本地的/home/work目录下
scp work@192.168.0.10:/home/work/source.txt /home/work/   

###把192.168.0.10机器上的source.txt文件拷贝到192.168.0.11机器的/home/work目录下
scp work@192.168.0.10:/home/work/source.txt work@192.168.0.11:/home/work/   

###拷贝文件夹，加-r参数
scp -r /home/work/sourcedir work@192.168.0.10:/home/work/  