#linux下配置安装类：
##git编译安装
https://www.cnblogs.com/lonecloud/p/7399804.html

##git yum安装
yum install -y git

##定时任务
https://www.cnblogs.com/zoulongbin/p/6187238.html





#linux常见命令
u linux撤销行

##复制文件
cp file /usr/men/tmp/file1

##删除文件或文件夹
rm -f 文件名 删除文件命令
rm -rf  目录名字
其中：
-r：向下递归删除
-f：直接强行删除，且没有任何提示

ls -a 显示隐藏文件

##Linux服务器下载文件夹到本地
###把本地的source.txt文件拷贝到192.168.0.10机器上的/home/work目录下
scp /home/work/source.txt work@192.168.0.10:/home/work/   

###把192.168.0.10机器上的source.txt文件拷贝到本地的/home/work目录下
scp work@192.168.0.10:/home/work/source.txt /home/work/   

###把192.168.0.10机器上的source.txt文件拷贝到192.168.0.11机器的/home/work目录下
scp work@192.168.0.10:/home/work/source.txt work@192.168.0.11:/home/work/   

###拷贝文件夹，加-r参数
scp -r /home/work/sourcedir work@192.168.0.10:/home/work/

mv A B  目录A重命名为B	

mv /a /b/c  将/a目录移动到/b下，并重命名为c

ntpdate -u ntp.api.bz 纠正时间

rpm -qa | grep 搜索包

.tar
解包：tar xvf FileName.tar
打包：tar cvf FileName.tar DirName
（注：tar是打包，不是压缩！）
---------------------------------------------
.gz
解压1：gunzip FileName.gz
解压2：gzip -d FileName.gz
压缩：gzip FileName 
.tar.gz
解压：tar zxvf FileName.tar.gz
压缩：tar zcvf FileName.tar.gz DirName
 