#读写文件
1、fopen()，fwrite() 以及 fclose()
2、file_get_content、file_put_content

#dirname() 函数返回路径中的目录部分。

#文件上传
##获取上传的文件信息
$_FILES(内涵疑似临时存储的文件参数tmp_name)

#uniqid()函数基于以微秒计的当前时间,生成一个唯一的 ID

#fastcgi_finish_request(http://www.laruence.com/2011/04/13/1991.html) 浏览器执行一些响应时间长的请求的时候，可以使用这个方法结束请求，然后在后台据需运行。

#php报错日志
/var/log/php-fpm/www-error.log

#加载mysql拓展
extension_dir = "/usr/lib64/php/modules"
extension= mysqli.so

#加载pdo拓展
pdo_mysql.default_socket = /var/lib/mysql/mysql.sock

#配置php.ini文件，关闭错误提示，打开错误日志，设置错误日志路径
打开php.ini配置文件；

找到display_errors = On；修改为：display_errors = Off；

找到log_errors = Off；修改为：log_errors = On；

开启日志记录：error_log = "\xampp\apache\logs\php_error.log"，具体路径可自行设置

保存修改，重启apache即可。

#想要显示报错信息
error_reporting(E_ALL);
ini_set('display_errors',1);
如无报错信息，360浏览器有时候显示不出

#微信网页端上传到微信服务器
mall\Client\modules\Vote\views\reg\enroll.html
下载到本地
\mall\Client\modules\Vote\controllers\Reg.php

#文件之间建立软链接
window：
mklink /d D:\web\mall\Client\library D:\web\mall\Service\library
后面为文件实体路径
linux：
ln -s /bin/less /usr/local/bin/less

在初始化远程仓库时最好使用 git --bare init   而不要使用：git init
   如果使用了git init初始化，则远程仓库的目录下，也包含work tree，当本地仓库向远程仓库push时,   如果远程仓库正在push的分支上（如果当时不在push的分支，就没有问题）, 那么push后的结果不会反应在work tree上,  也即在远程仓库的目录下对应的文件还是之前的内容，必须得使用git reset --hard才能看到push后的内容.


 #更新数据库mysql中user表用户密码
 eg:update user set `Password` =PASSWORD('1234')

 #导入excel数据
 转为csv格式
        $base_path = __dir__;
       $filename = 'account.csv';
       if (!file_exists($base_path .  '/'.$filename)) {
           print_r('文件不存在');exit;
       }
       $file = fopen($base_path .  '/'.$filename,'r');
       while ($data = fgetcsv($file)) { //每次读取CSV里面的一行内容
           //print_r($data); //此为一个数组，要获得每一个数据，访问数组下标即可
           try {
               $data = eval('return '.iconv('gbk','utf-8',var_export($data,true)).';');
               $data = array($data[0], $data[1], $data[2], $data[3], $data[4]);
           } catch (Exception $e) {
               $data = array();
           }
           $content[] = $data;
       }
       echo "<pre>";
       $content = array_map(function($value){return array_filter($value);}, $content);
       $content = array_values(array_filter($content));
       $sql = array();

#盗链
图片链接被其他网站盗用

#dns劫持
域名->dns服务器->解析成ip地址->访问ip对应的服务器


#curl 请求
 function httpsPost($url, $data = null)
{
    $curl = curl_init();
    curl_setopt($curl, CURLOPT_URL, $url);
    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, FALSE);
    if (!empty($data)) {
        curl_setopt($curl, CURLOPT_POST, 1);
        curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
    }

    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
    $output = curl_exec($curl);
    curl_close($curl);

    return $output;
}

#整个文件读入一个字符串中(可取线上资源)
file_get_contents()

#把一个字符串写入文件中
file_put_contents()

#集成的微信接口 示例
library/WeiXin.php(mall)

#微信API管理接口
controller/WeiXin.php(mall)

#页面渲染
//$charset 不能是UTF8 否则IE下会乱码
function fetch($templateFile = '', $tvar = array(), $charset = 'utf-8', $contentType = 'text/html', $display = false)
{
    //注入全局变量ts
    global $ts;
    $tvar['ts'] = $ts;
    //$GLOBALS['_viewStartTime'] = microtime(TRUE);

    if (null === $templateFile)
        // 使用null参数作为模版名直接返回不做任何输出
        return;

    if (empty($charset)) $charset = C('DEFAULT_CHARSET');

    // 网页字符编码
    header("Content-Type:" . $contentType . "; charset=" . $charset);

    header("Cache-control: private");  //支持页面回跳

    //页面缓存
    ob_start();
    ob_implicit_flush(0);

    // 模版名为空.
    if ('' == $templateFile) {
        $templateFile = APP_TPL_PATH . '/' . MODULE_NAME . '/' . ACTION_NAME . '.html';

        // 模版名为ACTION_NAME
    } elseif (file_exists(APP_TPL_PATH . '/' . MODULE_NAME . '/' . $templateFile . '.html')) {
        $templateFile = APP_TPL_PATH . '/' . MODULE_NAME . '/' . $templateFile . '.html';

        // 模版是绝对路径
    } elseif (file_exists($templateFile)) {

        // 模版不存在
    } else {
        throw_exception(L('_TEMPLATE_NOT_EXIST_') . '[' . $templateFile . ']');
    }

    //模版缓存文件
    $templateCacheFile = C('TMPL_CACHE_PATH') . '/' . APP_NAME . '_' . tsmd5($templateFile) . '.php';

    //载入模版缓存
    if (!$ts['_debug'] && file_exists($templateCacheFile)) {
        //if(1==2){ //TODO  开发
        extract($tvar, EXTR_OVERWRITE);

        //载入模版缓存文件
        include $templateCacheFile;

        //重新编译
    } else {

        tshook('tpl_compile', array('templateFile', $templateFile));

        // 缓存无效 重新编译
        tsload(CORE_LIB_PATH . '/Template.class.php');
        tsload(CORE_LIB_PATH . '/TagLib.class.php');
        tsload(CORE_LIB_PATH . '/TagLib/TagLibCx.class.php');

        $tpl = Template::getInstance();
        // 编译并加载模板文件
        $tpl->load($templateFile, $tvar, $charset);
    }

    // 获取并清空缓存
    $content = ob_get_clean();

    // 模板内容替换
    $replace = array(
        '__ROOT__' => SITE_URL,           // 当前网站地址
        '__UPLOAD__' => UPLOAD_URL,         // 上传文件地址
        //'__PUBLIC__'    =>  PUBLIC_URL,       // 公共静态地址
        '__PUBLIC__' => THEME_PUBLIC_URL,   // 公共静态地址
        '__THEME__' => THEME_PUBLIC_URL,   // 主题静态地址
        '__THEMENEW__' => THEME_PUBLIC_NEW_URL,   // 新版主题静态地址
        '__THEMEW3G__' => THEME_PUBLIC_W3G_URL,   // 3G版文件静态地址
        '__APP__' => APP_PUBLIC_URL,     // 应用静态地址
        '__URL__' => __ROOT__ . '/index.php?app=' . APP_NAME . '&mod=' . MODULE_NAME,
    );

    if (C('TOKEN_ON')) {
        if (strpos($content, '{__TOKEN__}')) {
            // 指定表单令牌隐藏域位置
            $replace['{__TOKEN__}'] = $this->buildFormToken();
        } elseif (strpos($content, '{__NOTOKEN__}')) {
            // 标记为不需要令牌验证
            $replace['{__NOTOKEN__}'] = '';
        } elseif (preg_match('/<\/form(\s*)>/is', $content, $match)) {
            // 智能生成表单令牌隐藏域
            $replace[$match[0]] = $this->buildFormToken() . $match[0];
        }
    }

    // 允许用户自定义模板的字符串替换
    if (is_array(C('TMPL_PARSE_STRING')))
        $replace = array_merge($replace, C('TMPL_PARSE_STRING'));

    $content = str_replace(array_keys($replace), array_values($replace), $content);

    // 布局模板解析
    //$content = $this->layout($content,$charset,$contentType);
    // 输出模板文件
    if ($display)
        echo $content;
    else
        return $content;
}

#几种php实现定时任务的思路
1)、CronTab
2)、ignore_user_abort(false) false:关掉浏览器停止进程 true:关掉浏览器不停止进程

#实现在请求访问某个文件时，不必获得返回结果就继续往下执行程序
fsockopen()

#URl的几个部分
协议名（scheme），主机（host），端口号（port），文件路径（path），查询参数（query）

#php设置运行时间
set_time_limit()

# 数据库连接池的最小连接数和最大连接数的设置要考虑到以下几个因素:
1, 最小连接数:是连接池一直保持的数据库连接,所以如果应用程序对数据库连接的使用量不大,将会有大量的数据库连接资源被浪费.
2, 最大连接数:是连接池能申请的最大连接数,如果数据库连接请求超过次数,后面的数据库连接请求将被加入到等待队列中,这会影响以后的数据库操作

#轮询
  <script type="text/javascript">
      $(function () {
          window.setInterval(function () {
          
              $.get("${pageContext.request.contextPath}/communication/user/ajax.mvc", 
                  {"timed": new Date().getTime()}, 
                  function (data) {
                      $("#logs").append("[data: " + data + " ]<br/>");
              });
          }, 3000);
          
      });
  </script>

#进制间的转换(普通整数为十进制)
十进制转二进制:除以2，取余数，反过来。


#分布式session
存redis

#php获取调用本方法的上个方法,php堆栈,函数入库
$array =debug_backtrace();
//print_r($array);//信息很齐全
 unset($array[0]);
 foreach($array as $row)
  {
     $html .=$row['file'].':'.$row['line'].'行,调用方法:'.$row['function']."<p>";
  }
  return$html;



  #subline 快捷键
ctrl+alt+上下键 光标多选 

#php中设置了display_errors为On也还是不报错怎么办？
要实现仍然可以报错的话，可以新建立一个空php文件，然后把需要调试的php文件include进来即可：

#php告诉浏览器调用下载远程文件、
        $file = fopen($filepath, "r");
        $fileSize = !empty(filesize($filepath))?filesize($filepath):strlen(file_get_contents($filepath));
        Header("Content-type: application/octet-stream");
        Header("Accept-Ranges: bytes");
        Header("Accept-Length: " . $fileSize);
        Header("Content-Disposition: attachment; filename=" . $_file['basename']);
        echo fread($file, $fileSize);
        fclose($file);

#php换行
PHP_EOL




#swoole
#定时器(crontab 最小单位是分钟，swoole可以到秒)
swoole_timer_tick(2000,function($timer_id){
    执行内容
});

#php更好适配swoole的框架
swoft
easyswoole
fastd

#cmd远程线上服务器端口
telnet xxx.xxx.xxx.xxx 3306

#请求接口跨域问题(https://blog.csdn.net/m0_37645820/article/details/80208813)
if($_SERVER['REQUEST_METHOD'] == 'OPTIONS'){
    header("Access-Control-Allow-Origin: *");
    header("Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization");
    header('Access-Control-Allow-Methods: GET, POST, PUT,DELETE,OPTIONS,PATCH');
    exit;
}

#遍历某个文件夹下面的文件
 function read_all ($dir = ''){
    if(!is_dir($dir)) return false;
    $handle = opendir($dir);
    if($handle){
        while($fl = readdir($handle)){
            $temp = $dir.DIRECTORY_SEPARATOR.$fl;
            //如果不加  $fl!='.' && $fl != '..'  则会造成把$dir的父级目录也读取出来
             if(is_dir($temp) && $fl!='.' && $fl != '..'){
                 read_all($temp);
             }else{
                if($fl!='.' && $fl != '..'){
                    include_once($temp);
                 }
            }
         }
     }
}



#php初始化应用或模块
App.php init()方法

#把数组中的值赋给一些变量：

<?php
$my_array = array("Dog","Cat","Horse");
list($a, $b, $c) = $my_array;
echo "I have several animals, a $a, a $b and a $c.";
?>


#快照与镜像的区别
快照是复制某个时间点的数据，之后的数据会丢失
镜像是时时刻刻复制，删除的数据永远删除
