docker
http://www.runoob.com/docker/centos-docker-install.html

redis
http://www.runoob.com/redis/redis-tutorial.html

阿里大于的PHP短信功能

hhvm、swoole、docker、kubernetes、codis、zookeeper、etcd、postgresql、golang、nodejs、express、martini、injector（依赖注入）、python等等等新技术层出不穷 工程师不与时俱进就要落后的！一个php extension何足挂齿？我们所有php的环境如 lnp(linux centos 7.2+nginx+php7.0+)我们都是用docker image打包的，可以在1分钟之内部署到新服务器上

phpstorm
CTRL+N 查找类
CTRL+SHIFT+N 全局搜索文件 ,优先文件名匹配的文件

windows命令行
netstat -an 查看进程

windows下memcached安装
https://blog.csdn.net/zpf336/article/details/43833179

Phpstorm License server注册
Phpstorm License server for activation:http://idea.335.im:1027